{
  "short_name": "EncreTrack",
  "name": "InkTrack - Suivi de Cartouches",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#1e293b",
  "display": "standalone",
  "theme_color": "#1e293b"
}
